DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:v8hlDV0yMAHHlIurYupj@localhost:5432/simplebank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8000
GRPC_SERVER_ADDRESS=0.0.0.0:9000
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
